
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Phase Thermodynamic Models &#8212; Cantera 3.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=55ce3b32" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=dd1205ac"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/thermo/phase-thermo';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '/dev/_static/doc-versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '3.1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Chemical Reactions" href="../kinetics/index.html" />
    <link rel="prev" title="Species Thermodynamic Models" href="species-thermo.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="/index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/cantera-logo.png" class="logo__image only-light" alt="Cantera"/>
    <script>document.write(`<img src="../../_static/cantera-logo.png" class="logo__image only-dark" alt="Cantera"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../install/index.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../userguide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../develop/index.html">
    Develop
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="/community.html">
    Community
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Cantera/cantera" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../install/index.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../userguide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../develop/index.html">
    Develop
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="/community.html">
    Community
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Cantera/cantera" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../python/index.html">Python Module Documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../python/importing.html">Objects Representing Phases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/thermo.html">Thermodynamic Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/kinetics.html">Chemical Kinetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/transport.html">Transport Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/zerodim.html">Zero-Dimensional Reactor Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/onedim.html">One-dimensional Reacting Flows</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../python/scripts.html">Mechanism Conversion</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../python/ck_conversion.html">Chemkin to YAML conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/cti_conversion.html">CTI to YAML conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/ctml_conversion.html">CTML to YAML conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/yaml_conversion.html">YAML to Chemkin conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/lxcat_conversion.html">LXCat to YAML conversion</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/units.html">Python Interface With Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/constants.html">Physical Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/utilities.html">Utilities</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../yaml/index.html">YAML Input File Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../yaml/general.html">General Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../yaml/phases.html">Phase Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../yaml/elements.html">Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../yaml/species.html">Species</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../yaml/reactions.html">Reactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../yaml/ck2yaml.html">Chemkin to YAML conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../yaml/cti2yaml.html">CTI to YAML conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../yaml/ctml2yaml.html">CTML to YAML conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../yaml/yaml2ck.html">YAML to Chemkin conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../yaml/lxcat2yaml.html">LXCat to YAML conversion</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../releasenotes/index.html">Release Notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../releasenotes/v3.1.html">Cantera 3.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releasenotes/v3.0.html">Cantera 3.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releasenotes/v2.6.html">Cantera 2.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releasenotes/v2.5.html">Cantera 2.5.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releasenotes/v2.4.html">Cantera 2.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releasenotes/v2.3.html">Cantera 2.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releasenotes/v2.2.html">Cantera 2.2.1</a></li>

<li class="toctree-l2"><a class="reference internal" href="../releasenotes/v2.1.html">Cantera 2.1.2</a></li>


<li class="toctree-l2"><a class="reference internal" href="../releasenotes/v2.0.html">Cantera 2.0.2</a></li>

</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Science Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Thermodynamic Properties</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="species-thermo.html">Species Thermodynamic Models</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Phase Thermodynamic Models</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../kinetics/index.html">Chemical Reactions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../kinetics/reaction-rates.html">Reaction Rates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kinetics/rate-constants.html">Rate Constant Parameterizations</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../transport/index.html">Transport Properties</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reactors/index.html">Reactors and Reactor Networks</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../reactors/controlreactor.html">Control Volume Reactor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reactors/constant-pressure-reactor.html">Constant Pressure Reactor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reactors/ideal-gas-reactor.html">Ideal Gas Control Volume Reactor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reactors/ideal-gas-constant-pressure-reactor.html">Ideal Gas Constant Pressure Reactor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reactors/mole-reactor.html">Control Volume Mole Reactor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reactors/constant-pressure-mole-reactor.html">Constant Pressure Mole Reactor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reactors/ideal-gas-mole-reactor.html">Ideal Gas Control Volume Mole Reactor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reactors/ideal-gas-constant-pressure-mole-reactor.html">Ideal Gas Constant Pressure Mole Reactor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reactors/pfr.html">Plug Flow Reactor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reactors/interactions.html">Reactor Interactions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../onedim/index.html">One-dimensional Flames</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../onedim/governing-equations.html">Governing Equations for One-dimensional Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../onedim/discretization.html">Discretization of 1D Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../onedim/nonlinear-solver.html">Nonlinear Solver for One-dimensional Flows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../onedim/grid-refinement.html">Grid Refinement for One-dimensional Flows</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><div id="numfocus">
<a href="https://numfocus.org/donate-to-cantera"
   class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-secondary reference external"
   type="button">Donate to Cantera</a>
<a href="https://numfocus.org/"><img src="../../_static/images/powered_by_NumFOCUS.svg" border="0" alt="NumFOCUS"/></a>
</div></div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Thermodynamic Properties</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Phase...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="phase-thermodynamic-models">
<h1>Phase Thermodynamic Models<a class="headerlink" href="#phase-thermodynamic-models" title="Link to this heading">#</a></h1>
<p>On this page, we list the phase thermodynamic models implemented in Cantera, with
links to the documentation for their YAML input parameters and the documentation for
the C++ classes which implement these models. This API documentation may also provide
references or a mathematical description of the model.</p>
<p>Cantera has a wide variety of models for bulk phases. Special attention has been paid to
the performance of the ideal gas phase implementation, which is widely used in
combustion applications. Non-ideal liquid phase thermodynamic models are provided for
use in electrochemical and battery applications. These models include a Pitzer
implementation for brine solutions and a Margules excess Gibbs free energy
implementation for molten salts.</p>
<section id="models-for-gaseous-mixtures">
<h2>Models for Gaseous Mixtures<a class="headerlink" href="#models-for-gaseous-mixtures" title="Link to this heading">#</a></h2>
<dl class="simple myst" id="sec-ideal-gas-phase">
<dt>Ideal Gas Mixture</dt><dd><p>A mixture which follows the ideal gas law. Defined in the YAML format by specifying
<a class="reference internal" href="../../yaml/phases.html#sec-yaml-ideal-gas"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">ideal-gas</span></code></span></a> in the <code class="docutils literal notranslate"><span class="pre">thermo</span></code> field of the phase definition.
Implemented by class <a class="reference external" href="../../cxx/d7/dfa/classCantera_1_1IdealGasPhase.html">IdealGasPhase</a>.</p>
</dd>
</dl>
<dl class="simple myst" id="sec-redlich-kwong-phase">
<dt>Redlich-Kwong Real Gas Mixture</dt><dd><p>A multi-species real gas following the Redlich-Kwong equation of state. Defined in the
YAML format by specifying <a class="reference internal" href="../../yaml/phases.html#sec-yaml-redlich-kwong"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">Redlich-Kwong</span></code></span></a> in the <code class="docutils literal notranslate"><span class="pre">thermo</span></code>
field of the phase definition. Implemented by class <a class="reference external" href="../../cxx/d6/d29/classCantera_1_1RedlichKwongMFTP.html">RedlichKwongMFTP</a>.</p>
</dd>
</dl>
<dl class="simple myst" id="sec-peng-robinson-phase">
<dt>Peng-Robinson Real Gas Mixture</dt><dd><p>A multi-species real gas following the Peng-Robinson equation of state. Defined in the
YAML format by specifying <a class="reference internal" href="../../yaml/phases.html#sec-yaml-peng-robinson"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">Peng-Robinson</span></code></span></a> in the <code class="docutils literal notranslate"><span class="pre">thermo</span></code>
field of the phase definition. Implemented by class <a class="reference external" href="../../cxx/d3/ddc/classCantera_1_1PengRobinson.html">PengRobinson</a>.</p>
</dd>
</dl>
<dl class="simple myst" id="sec-plasma-phase">
<dt>Plasma</dt><dd><p>A phase that extends the ideal gas model to handle plasma properties such as the
electron energy distribution and electron temperature with different models. Defined
in the YAML format by specifying <a class="reference internal" href="../../yaml/phases.html#sec-yaml-plasma"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">plasma</span></code></span></a> in the <code class="docutils literal notranslate"><span class="pre">thermo</span></code> field of
the phase definition. Implemented by class <a class="reference external" href="../../cxx/d5/dd7/classCantera_1_1PlasmaPhase.html">PlasmaPhase</a>.</p>
</dd>
</dl>
</section>
<section id="models-for-surfaces-and-interfaces">
<h2>Models for Surfaces and Interfaces<a class="headerlink" href="#models-for-surfaces-and-interfaces" title="Link to this heading">#</a></h2>
<dl class="simple myst" id="sec-ideal-surface-phase">
<dt>Ideal Surface</dt><dd><p>An interface between two bulk phases where the species behave as an ideal solution and
the composition is described by the coverage of each species on the surface. Defined
in the YAML format by specifying <a class="reference internal" href="../../yaml/phases.html#sec-yaml-ideal-surface"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">ideal-surface</span></code></span></a> in the
<code class="docutils literal notranslate"><span class="pre">thermo</span></code> field of the phase definition. Implemented by class <a class="reference external" href="../../cxx/d2/d95/classCantera_1_1SurfPhase.html">SurfPhase</a>.</p>
</dd>
</dl>
<dl class="simple myst" id="sec-coverage-dependent-surface-phase">
<dt>Surface Phase with Coverage-Dependent Thermo</dt><dd><p>A coverage-dependent surface phase. That is, a surface phase where the enthalpy,
entropy, and heat capacity of each species may depend on its coverage and the coverage
of other species in the phase. Defined in the YAML format by specifying
<a class="reference internal" href="../../yaml/phases.html#sec-yaml-coverage-dependent-surface"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">coverage-dependent-surface</span></code></span></a> in the <code class="docutils literal notranslate"><span class="pre">thermo</span></code>
field of the phase definition. Implemented by class <a class="reference external" href="../../cxx/db/d25/classCantera_1_1CoverageDependentSurfPhase.html">CoverageDependentSurfPhase</a>.</p>
</dd>
</dl>
<dl class="simple myst" id="sec-edge-phase">
<dt>Edge</dt><dd><p>A one-dimensional edge between two surfaces, which defines a triple phase boundary.
Defined in the YAML format by specifying <a class="reference internal" href="../../yaml/phases.html#sec-yaml-edge"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">edge</span></code></span></a> in the <code class="docutils literal notranslate"><span class="pre">thermo</span></code> field
of the phase definition. Implemented by class <a class="reference external" href="../../cxx/d9/d17/classCantera_1_1EdgePhase.html">EdgePhase</a>.</p>
</dd>
</dl>
</section>
<section id="single-species-phase-models">
<h2>Single-species Phase Models<a class="headerlink" href="#single-species-phase-models" title="Link to this heading">#</a></h2>
<dl class="simple myst" id="sec-fixed-stoichiometry-phase">
<dt>Stoichiometric Substance</dt><dd><p>A <em>stoichiometric substance</em> is one that is modeled as having a precise, fixed
composition, given by the composition of the one species present. Defined in the YAML
format by specifying <a class="reference internal" href="../../yaml/phases.html#sec-yaml-fixed-stoichiometry"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">fixed-stoichiometry</span></code></span></a> in the
<code class="docutils literal notranslate"><span class="pre">thermo</span></code> field of the phase definition. Implemented by class <a class="reference external" href="../../cxx/d3/d50/classCantera_1_1StoichSubstance.html">StoichSubstance</a>.</p>
</dd>
</dl>
<dl class="simple myst" id="sec-electron-cloud-phase">
<dt>Electron Cloud</dt><dd><p>A phase representing an electron cloud, such as conduction electrons in a metal.
Defined in the YAML format by specifying <a class="reference internal" href="../../yaml/phases.html#sec-yaml-electron-cloud"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">electron-cloud</span></code></span></a>
in the <code class="docutils literal notranslate"><span class="pre">thermo</span></code> field of the phase definition. Implemented by class <a class="reference external" href="../../cxx/d9/d13/classCantera_1_1MetalPhase.html">MetalPhase</a>.</p>
</dd>
</dl>
<dl class="simple myst" id="sec-pure-fluid-phase">
<dt>Pure Fluid Phases</dt><dd><p>A phase representing a pure fluid equation of state for one of several pure substances
including liquid, vapor, two-phase, and supercritical regions. Defined in the YAML
format by specifying <a class="reference internal" href="../../yaml/phases.html#sec-yaml-pure-fluid"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">pure-fluid</span></code></span></a> in the <code class="docutils literal notranslate"><span class="pre">thermo</span></code> field of the
phase definition. Implemented by class <a class="reference external" href="../../cxx/d1/d29/classCantera_1_1PureFluidPhase.html">PureFluidPhase</a>.</p>
</dd>
</dl>
<dl class="simple myst" id="sec-liquid-water-iapws95-phase">
<dt>Liquid Water using the IAPWS95 Equation of State</dt><dd><p>An implementation of the <a class="reference internal" href="../glossary.html#term-IAPWS"><span class="xref std std-term">IAPWS</span></a>95 equation of state for water
<span id="id1">[<a class="reference internal" href="../bibliography.html#id55" title="W. Wagner and A. Pruß. The IAPWS formulation 1995 for the thermodynamic properties of ordinary water substance for general and scientific use. Journal of Physical and Chemical Reference Data, 31(2):387–535, 2002. URL: https://dx.doi.org/10.1063/1.1461829, doi:10.1063/1.1461829.">Wagner and Pruß, 2002</a>]</span>, for the liquid region only. Defined in the YAML format by
specifying <a class="reference internal" href="../../yaml/phases.html#sec-yaml-liquid-water-iapws95"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">liquid-water-IAPWS95</span></code></span></a> in the <code class="docutils literal notranslate"><span class="pre">thermo</span></code>
field of the phase definition. Implemented by class <a class="reference external" href="../../cxx/dc/d86/classCantera_1_1WaterSSTP.html">WaterSSTP</a>.</p>
</dd>
</dl>
</section>
<section id="ideal-solid-and-liquid-solutions">
<h2>Ideal Solid and Liquid Solutions<a class="headerlink" href="#ideal-solid-and-liquid-solutions" title="Link to this heading">#</a></h2>
<dl class="simple myst" id="sec-ideal-molal-solution-phase">
<dt>Ideal Molal Solution</dt><dd><p>An ideal solution based on the mixing-rule assumption that all molality-based activity
coefficients are equal to one. Defined in the YAML format by specifying
<a class="reference internal" href="../../yaml/phases.html#sec-yaml-ideal-molal-solution"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">ideal-molal-solution</span></code></span></a> in the <code class="docutils literal notranslate"><span class="pre">thermo</span></code> field of the
phase definition. Implemented by class <a class="reference external" href="../../cxx/da/d5c/classCantera_1_1IdealMolalSoln.html">IdealMolalSoln</a>.</p>
</dd>
</dl>
<dl class="simple myst" id="sec-ideal-condensed-phase">
<dt>Ideal Condensed Phase</dt><dd><p>An ideal liquid or solid solution based on the mixing-rule assumption that all molar
concentration-based activity coefficients are equal to one. Defined in the YAML format
by specifying <a class="reference internal" href="../../yaml/phases.html#sec-yaml-ideal-condensed"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">ideal-condensed</span></code></span></a> in the <code class="docutils literal notranslate"><span class="pre">thermo</span></code> field of
the phase definition. Implemented by class <a class="reference external" href="../../cxx/d3/d4c/classCantera_1_1IdealSolidSolnPhase.html">IdealSolidSolnPhase</a>.</p>
</dd>
</dl>
<dl class="simple myst" id="sec-ideal-solution-vpss-phase">
<dt>Ideal Condensed Phase with <a class="reference internal" href="../glossary.html#term-VPSS"><span class="xref std std-term">VPSS</span></a> Species</dt><dd><p>An ideal solution model using variable pressure standard state methods. This allows
the standard state molar volume of species to be specified as a function of
temperature. Defined in the YAML format by specifying
<a class="reference internal" href="../../yaml/phases.html#sec-yaml-ideal-solution-vpss"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">ideal-solution-VPSS</span></code></span></a> in the <code class="docutils literal notranslate"><span class="pre">thermo</span></code> field of the
phase definition. Implemented by class <a class="reference external" href="../../cxx/dc/ddb/classCantera_1_1IdealSolnGasVPSS.html">IdealSolnGasVPSS</a>.</p>
</dd>
</dl>
<dl class="simple myst" id="sec-lattice-phase">
<dt>Lattice Phase</dt><dd><p>A simple thermodynamic model for a bulk phase, assuming an incompressible lattice of
solid atoms. Defined in the YAML format by specifying <a class="reference internal" href="../../yaml/phases.html#sec-yaml-lattice"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">lattice</span></code></span></a> in
the <code class="docutils literal notranslate"><span class="pre">thermo</span></code> field of the phase definition. Implemented by class <a class="reference external" href="../../cxx/d1/da0/classCantera_1_1LatticePhase.html">LatticePhase</a>.</p>
</dd>
</dl>
<dl class="simple myst" id="sec-compound-lattice-phase">
<dt>Compound Lattice Phase</dt><dd><p>A phase that is comprised of a fixed additive combination of other lattice phases.
Defined in the YAML format by specifying <a class="reference internal" href="../../yaml/phases.html#sec-yaml-compound-lattice"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">compound-lattice</span></code></span></a>
in the <code class="docutils literal notranslate"><span class="pre">thermo</span></code> field of the phase definition. Implemented by class
<a class="reference external" href="../../cxx/de/de1/classCantera_1_1LatticeSolidPhase.html">LatticeSolidPhase</a>.</p>
</dd>
</dl>
</section>
<section id="non-ideal-solid-and-liquid-solutions">
<h2>Non-ideal Solid and Liquid Solutions<a class="headerlink" href="#non-ideal-solid-and-liquid-solutions" title="Link to this heading">#</a></h2>
<dl class="simple myst" id="sec-binary-solution-tabulated-phase">
<dt>Binary Solution with Tabulated Enthalpy and Entropy</dt><dd><p>A phase representing a non-ideal binary solution where the excess enthalpy and entropy
are interpolated between tabulated values as a function of mole fraction. Defined in
the YAML format by specifying
<a class="reference internal" href="../../yaml/phases.html#sec-yaml-binary-solution-tabulated"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">binary-solution-tabulated</span></code></span></a> in the <code class="docutils literal notranslate"><span class="pre">thermo</span></code>
field of the phase definition. Implemented by class
<a class="reference external" href="../../cxx/de/ddf/classCantera_1_1BinarySolutionTabulatedThermo.html">BinarySolutionTabulatedThermo</a>.</p>
</dd>
</dl>
<dl class="simple myst" id="sec-debye-huckel-phase">
<dt>Debye-Huckel Solution</dt><dd><p>A dilute liquid electrolyte which obeys the Debye-Hückel formulation for nonideality.
Defined in the YAML format by specifying <a class="reference internal" href="../../yaml/phases.html#sec-yaml-debye-huckel"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">Debye-Huckel</span></code></span></a> in
the <code class="docutils literal notranslate"><span class="pre">thermo</span></code> field of the phase definition. Implemented by class <a class="reference external" href="../../cxx/d8/d9a/classCantera_1_1DebyeHuckel.html">DebyeHuckel</a>.</p>
</dd>
</dl>
<dl class="simple myst" id="sec-hmw-electrolyte-phase">
<dt>Harvie–Møller–Weare electrolyte</dt><dd><p>A dilute or concentrated liquid electrolyte phase that obeys the Pitzer formulation
for nonideality. Defined in the YAML format by specifying
<a class="reference internal" href="../../yaml/phases.html#sec-yaml-hmw-electrolyte"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">HMW-electrolyte</span></code></span></a> in the <code class="docutils literal notranslate"><span class="pre">thermo</span></code> field of the phase
definition. Implemented by class <a class="reference external" href="../../cxx/de/d1d/classCantera_1_1HMWSoln.html">HMWSoln</a>.</p>
</dd>
</dl>
<dl class="simple myst" id="sec-margules-phase">
<dt>Margules Solution</dt><dd><p>A condensed phase employing the Margules approximation for the excess Gibbs free
energy. Defined in the YAML format by specifying <a class="reference internal" href="../../yaml/phases.html#sec-yaml-margules"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">Margules</span></code></span></a> in
the <code class="docutils literal notranslate"><span class="pre">thermo</span></code> field of the phase definition. Implemented by class <a class="reference external" href="../../cxx/d7/dfe/classCantera_1_1MargulesVPSSTP.html">MargulesVPSSTP</a>.</p>
</dd>
</dl>
<dl class="simple myst" id="sec-redlich-kister-phase">
<dt>Redlich-Kister Solution</dt><dd><p>A phase employing the Redlich-Kister approximation for the excess Gibbs free energy.
Defined in the YAML format by specifying <a class="reference internal" href="../../yaml/phases.html#sec-yaml-redlich-kister"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">Redlich-Kister</span></code></span></a>
in the <code class="docutils literal notranslate"><span class="pre">thermo</span></code> field of the phase definition. Implemented by class
<a class="reference external" href="../../cxx/d0/d23/classCantera_1_1RedlichKisterVPSSTP.html">RedlichKisterVPSSTP</a>.</p>
</dd>
</dl>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#models-for-gaseous-mixtures">Models for Gaseous Mixtures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#models-for-surfaces-and-interfaces">Models for Surfaces and Interfaces</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#single-species-phase-models">Single-species Phase Models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ideal-solid-and-liquid-solutions">Ideal Solid and Liquid Solutions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#non-ideal-solid-and-liquid-solutions">Non-ideal Solid and Liquid Solutions</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/reference/thermo/phase-thermo.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2001-2024, Cantera Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>