
:orphan:

.. _sphx_glr_examples_python_thermo_sg_execution_times:


Computation times
=================
**00:06.580** total execution time for 14 files **from examples/python/thermo**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_python_thermo_equations_of_state.py` (``equations_of_state.py``)
     - 00:01.806
     - 0.0
   * - :ref:`sphx_glr_examples_python_thermo_adiabatic.py` (``adiabatic.py``)
     - 00:01.727
     - 0.0
   * - :ref:`sphx_glr_examples_python_thermo_sound_speed.py` (``sound_speed.py``)
     - 00:00.629
     - 0.0
   * - :ref:`sphx_glr_examples_python_thermo_vapordome.py` (``vapordome.py``)
     - 00:00.582
     - 0.0
   * - :ref:`sphx_glr_examples_python_thermo_coverage_dependent_surf.py` (``coverage_dependent_surf.py``)
     - 00:00.572
     - 0.0
   * - :ref:`sphx_glr_examples_python_thermo_plasma_equilibrium.py` (``plasma_equilibrium.py``)
     - 00:00.313
     - 0.0
   * - :ref:`sphx_glr_examples_python_thermo_rankine_units.py` (``rankine_units.py``)
     - 00:00.235
     - 0.0
   * - :ref:`sphx_glr_examples_python_thermo_isentropic.py` (``isentropic.py``)
     - 00:00.234
     - 0.0
   * - :ref:`sphx_glr_examples_python_thermo_critical_properties.py` (``critical_properties.py``)
     - 00:00.167
     - 0.0
   * - :ref:`sphx_glr_examples_python_thermo_sound_speed_units.py` (``sound_speed_units.py``)
     - 00:00.092
     - 0.0
   * - :ref:`sphx_glr_examples_python_thermo_mixing.py` (``mixing.py``)
     - 00:00.084
     - 0.0
   * - :ref:`sphx_glr_examples_python_thermo_isentropic_units.py` (``isentropic_units.py``)
     - 00:00.062
     - 0.0
   * - :ref:`sphx_glr_examples_python_thermo_equivalenceRatio.py` (``equivalenceRatio.py``)
     - 00:00.058
     - 0.0
   * - :ref:`sphx_glr_examples_python_thermo_rankine.py` (``rankine.py``)
     - 00:00.020
     - 0.0
